#####################
### Git Bash Code ###
#####################

 cd "C:\Users\DurfTop\Desktop\test workspace"
 git init



#######################
## Thodurfee Version ##
#######################

 git config --global user.name thodurfee
 git remote add origin_personal https://github.com/thodurfee/example.git
# git clone https://github.com/thodurfee/example.git
 git checkout -b new_branch
 git checkout new_branch
 


###########################
## Common Account Update ##
###########################

 git checkout new_branch
 git status
 git add "read me.txt"
 git add "note taking template.docx"
 git add "administrative docs/"
 git add "contacts/"
 git add "online bookmarks/"
 git add "project outline/"
#

# git add "stata_code.do"
# git add "rstudio_code.r"
# git add "method notes.docx"


#
 git add "file_name.ext"
 git commit -m "Insert Text"
 git push --set-upstream origin_personal master
 git push --set-upstream origin_school master

