#####################
### Git Bash Code ###
#####################

# you must make a the repository on the GitHub Website First



# define the local location of the folder you want to become connected
 cd "C:\Users\DurfTop\Desktop\example"
 git init



##########################
## set up pull address: ##
## Thodurfee Version    ##
##########################

 git config --global user.name thodurfee
 git remote add origin_personal https://github.com/thodurfee/example.git

 git checkout -b new_branch
 git checkout new_branch
 
git clone https://github.com/thodurfee/example.git


git pull origin_personal master

git merge master
git merge new_branch


