#####################
### Git Bash Code ###
#####################

# you must make a the repository on the GitHub Website First




# define the local location of the folder you want to become connected
 cd "C:\Users\DurfTop\Desktop\test example"
 git init



##########################
## set up pull address: ##
## Durfe019 Version     ##
##########################

 git config --global user.email durfe019@umn.edu
 git remote add origin_umn https://github.umn.edu/durfe019/example.git

 git checkout -b new_branch
 git checkout new_branch
 
git clone https://github.umn.edu/durfe019/example.git


git pull origin_umn master

git merge master
git merge new_branch
